<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!------------------------------------------------>

</head>
<style>
    body
    {
      background-color: mediumaquamarine;
      color: white;
      font-family: 'Times New Roman', Times, serif;
      margin: 0;
      padding: 0;
      

    }
    header
      {
        background: rgba(84, 255, 189, 0.644);
        color: black;
        margin: 5%;
        border-radius: 50%;
        padding: 5% 5%;
      }
    h2
    {
      color: black;

    }
    section
    {
        background: black;
        margin: 10%;
        padding: 5% 10%;
    }
    footer
    {
      margin: 10%;
      display: inline;
      background: black;
    }
    button:hover{
        background-color: darkslategrey;
        color: white;
    }
    img
    {
        padding-bottom: none;
        height: 350px;
        width: 500px;
    }
    button
    {
        transition-duration: 0.4s;
        color: black;
        background-color: rgb(127, 243, 204);
        padding: 20px 60px;
        text-decoration: none;
        font-size: large;
        border: none;
        margin: 5%;
    }
    p
    {
      color: black;
    }  
    video
    {
        padding-bottom: none;
        height: 350px;
        width: 500px;
    }
    li
    {
      list-style-type: none;
      display: inline-block;
      margin: 20px;
    } 
  </style>
<body>
    
   <h2><center>
       <header>
           <h1>Equine Training Methods</h1>
           <p>
             Kamryn Fey CS4843
           </p>
        </header>
    <a href="plusRTraining.html"><button>+R Training</button></a>
    <a href="negRTraining.html"><button>-R Training</button></a>
    <a href="plusPTraining.html"><button>+P Training</button></a>
    <a href="negPTraining.html"><button>-P Training</button></a>
   
    
    </center></h2>
    <footer><center> 
        <video width="320" height="240" controls autoplay>
        <source src="Open Reining Introduction.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video><a href="index.html">
          <button>Home</button></a>
        </center></footer>

</body>
</html>