<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamryn Fey Equine Training Methods</title>
<!------------------------------------------------>

</head>
<style>
    body
    {
      background-color: mediumaquamarine;
      color: white;
      font-family: 'Times New Roman', Times, serif;
      margin: 0;
      padding: 0;
    }
    header
      {
        background: rgba(84, 255, 189, 0.644);
        color: black;
        margin: 5%;
        border-radius: 50%;
        padding: 5% 5%;
      }
    h2
    {
      color: black;

    }
    section
    {
        background: black;
        margin: 10%;
        padding: 5% 10%;
    }
    footer
    {
      margin: none;
      display: inline;
      background: black;
    }
    button:hover{
        background-color: darkslategrey;
        color: white;
    }
    img
    {
        padding-bottom: none;
        height: 250px;
        width: 350px;
    }
    button
    {
        transition-duration: 0.4s;
        color: black;
        background-color: rgb(127, 243, 204);
        padding: 20px 60px;
        text-decoration: none;
        font-size: large;
        border: none;
        margin: 5%;
    }
    p
    {
      color: black;
      padding-left: 10%;
      padding-right: 10%;
      font-size: large;
    }  
    li
    {
      list-style-type: none;
      display: inline-block;
      margin: 20px;
    } 
  </style>
<body>
   <h2><center>
       <header>
           <h1>Negative Punishment Training</h1>
           <p>
             Kamryn Fey CS4843
           </p>
        </header>
    <a href="plusRTraining.html"><button>+R Training</button></a>
    <a href="negRTraining.html"><button>-R Training</button></a>
    <a href="plusPTraining.html"><button>+P Training</button></a>
    <a href="negPTraining.html"><button>-P Training</button></a>
    <img src="negP.jpg" alt="Girl riding western pleasure">
    </center></h2>
    <p>
        Negative Punishment is when you take away something to discourage an action.
        An example of this would be if you were to give your horse a treat every day 
        after a ride, except for the days when he/she performs poorly or acts dangerously. 
        By taking away the treat, you discourage the action of behaving poorly or disrespectfully.
    </p>
    <footer><center> <a href="index.html"><button>Home</button></a></center></footer>
</body>
</html>